{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=archiving_db;uid=archiver;pwd=CHANGE_ME;SslMode=Preferred;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Issuer": "Archiving.Api",
    "Audience": "Archiving.Client",
    "Key": "CHANGE_ME-set-a-long-random-secret-at-least-32-chars-in-appsettings.Development.json",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  }
}
